{% extends "base.html" %}
{% load static %}

{% block title %}- Profile{% endblock title %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/profile.css' %}">
{% endblock css %}

{% block content %}

<div>
    <h1>Profile</h1>
    <div class="container">
        <div class="image-container">
            <img src="{% static 'img/profile.jpeg' %}" alt="Your Image" class="circular-image">
        </div>
        <div class="form-container">
            <h2>Edit Profile</h2>
            <form action="{% url 'profile' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <div class="input-group">
                        <input type="text" id="username" name="username" value="{{user.username}}" readonly>
                    
                    </div>
                </div>
                <div class="form-group">
                    <label for="firstname">First Name:</label>
                    <div class="input-group">
                        {{ form.first_name }}
                        <span class="edit-icon">&#9998;</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name:</label>
                    <div class="input-group">
                        {{ form.last_name }}
                        <span class="edit-icon">&#9998;</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <div class="input-group">
                        {{ form.email }}
                        <span class="edit-icon">&#9998;</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <div class="input-group">
                        <input type="password" id="password" name="password">
                        <span class="edit-icon">&#9998;</span>
                    </div>
                    {% if form.password2.errors %}
                        <div class="alert alert-danger">
                            {% for error in form.password2.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>
</div>

{% endblock content %}
