body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
}

.container {
    text-align: center;
    border: 3px solid #f1f1f1;
    padding: 16px;
    width: 700px; 
}

input[type="email"],
input[type="password"],input[type="text"] {
    display: block; 
    box-sizing: border-box;
    padding: 12px 20px;
    width: 100%;
    margin-bottom: 10px; 
}

button {
    background-color: dodgerblue;
    color: aliceblue;
    padding: 14px 20px;
    margin-top: 10px; 
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin-bottom: 12px;
}

img.avatar {
    width: 80px; 
}

.labels{
    font-weight: bolder;
}

h1{
    text-align: center;
}
