
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px; 
  }

  .search-input {
    padding: 16px;
    margin-right: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    box-sizing: border-box; 
  }

  .add-button {
    padding: 16px 16px;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }

  .ingredient-list {
    text-align: center;
    border: 1px solid #ccc; 
    padding: 20px; 
    width: 700px;
    margin: 0 auto; 
  }

  .ingredient-list h2 {
    margin-bottom: 10px;
    font-size: 40px;
  }

  .search-terms {
    list-style-type: none;
    padding: 0;
    margin: 10px;
    text-align: center;
    font-size: 25px;
  }

  
 
  .button-ingredients{
    padding: 16px 16px;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
    border-radius: 4px;
    cursor: pointer;
  }

  .button-ingredients {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  .remove-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  .remove-button:hover {
    background-color: #c82333;
  }

  .search-term-item{
    margin: 10px 10px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
