body{
    display: flex;
    flex-direction: column;
}




h1{
    text-align: center;
    font-weight: bolder;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    max-width: 800px; 
    margin: 20px auto;
    text-align: center;
}

.circular-image {
    width: 200px;
    height: 200px;
    
}

.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 20px;
    padding: 4px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.input-group {
    position: relative;
}



.edit-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.edit-icon:hover {
    color: #007bff;
}


.image-container {
    width: 40%; 
    padding: 20px;
    box-sizing: border-box;
    
}

.form-container {
    width: 60%; 
    padding: 20px;
    
}

.circular-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
}

